# spark-template

./: README.md  build.gradle
src/main/java/com/github/dbehnke/sparktemplate/: HelloWorld.java  WebApp.java
src/main/webapp/WEB-INF/: web.xml
